# OpenWeatherMap API-sleutel
# Vervang dit door je eigen API-sleutel van https://openweathermap.org/api
REACT_APP_WEATHER_API_KEY=1b3f9c5cd61b7ffb5a9a3c00b5f42ce3

# Andere configuratie-instellingen kunnen hier worden toegevoegd 